GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-crbr22nms.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-crbr22nms.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-crbr22nms.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-crbr22nms.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-crbr22nms.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
REACT_APP_EDNA_DEFAULT_SCOPE='api://53a6ea04-45bc-43ab-a636-ee6f35c1ad34/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientcrbr22nms.z6.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='53a6ea04-45bc-43ab-a636-ee6f35c1ad34'
